body, html
  -webkit-font-smoothing: antialiased
  margin: 0
  padding: 0
  background-color: rgb(241, 241, 241)
  font-family: 'Raleway', sans-serif
  -webkit-text-size-adjust: 100%

body
  display: flex
  justify-content: center
  font-size: 1rem/16
  margin-top: 50px

li,ul
  list-style: none
  margin: 0
  padding: 0

ul
  margin-top: 10px
li
  font-size: 0.8rem
  margin-bottom: 8px
  text-align: center
  color: rgb(149, 149, 149)

  &:last-of-type
    margin-bottom: 50px

.Card
  font-size: 1.5rem
  font-weight: bold
  display: flex
  flex-direction: column
  align-items: center
  width: 200px
  border-radius: 10px
  background-color: white
  box-shadow: 0 5px 3px 0 rgb(235, 235, 235)

.header
  position: relative
  font-size: 20px
  margin: 12px 0
  color: rgb(87, 87, 87)
  &::after
    content: ''
    position: absolute
    left: -50%
    bottom: -10px
    width: 200%
    height: 1px
    background-color: rgb(241, 241, 241)

.searchBar
  text-align: center
  margin: 5px 0
  border: 1px solid rgb(196, 196, 196)
  height: 20px
  color: rgb(87, 87, 87)
  border-radius: 3px
  &:focus
    outline-width: 0
  &::placeholder
    color: rgb(218, 218, 218)

.isLoading
  margin: 30px 0
  width: 150px
  filter: opacity(0.3)
